{
  "name": "@services/template",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "npx wrangler deploy",
    "dev": "npx wrangler dev",
    "cf:typegen": "npx wrangler types --env-interface TemplateEnv",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "db:generate": "npx drizzle-kit generate",
    "db:migrate": "npx wrangler d1 migrations apply template_d1"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "latest",
    "@types/node": "latest",
    "drizzle-orm": "latest",
    "drizzle-kit": "latest",
    "@cloudflare/workers-types": "latest",
    "@develit-io/workers-sdk": "latest",
    "zod": "latest"
  },
  "packageManager": "pnpm@9.15.6+sha512.139cab068fdf0b751268179ac5f909b5be72afb4a75c513d1905d151befc8977b593d3cf8671ed83d4d6637c5c94b98ffbce108125de4a5a27a31233601a99de"
}
