{
  "name": "@services/template",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "npx wrangler deploy",
    "dev": "npx wrangler dev",
    "cf:typegen": "npx wrangler types --env-interface OrganizationEnv",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "db:generate": "npx drizzle-kit generate",
    "db:migrate": "npx wrangler d1 migrations apply organization_d1"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.6.13",
    "@types/node":  "20.8.3",
    "drizzle-orm": "^0.39.3",
    "drizzle-kit": "^0.30.4",
    "@cloudflare/workers-types": "^4.20250204.0",
    "zod": "^3.24.2"
  }
}